<html>

<head>
    <style>
        .sidebar {
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            width: 300px;
            background-color: bisque;
            z-index: 0;
        }

        .content {
            margin-left: 300px;
        }

        .modal {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
            background-color: lightslategray;
            z-index: 10;
        }

        .modal-body {
            background-color: linen;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
    <title>Modal</title>
</head>

<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>Modal Element</h1>
            </div>
        </div>
    </div>

    <div class="sidebar">Sidebar Element</div>
    <div class="content">Content Element</div>
</body>

</html>